# grades-android

./: build.gradle  settings.gradle  todelete.txt
bootcampspot/: build.gradle
bootcampspot/src/androidTest/java/com/trilogy/bootcampspot/: ExampleInstrumentedTest.kt
bootcampspot/src/main/: AndroidManifest.xml
bootcampspot/src/main/java/com/trilogy/bootcampspot/: AndroidApplication.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/: Entity.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/datasource/: BcsDataSource.kt  SettingsDataSource.kt  UserDataSource.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/datasource/db/: AppDatabase.kt  EnrollmentInfoDAO.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/datasource/local/: LocalSettingsDataSource.kt  LocalUserDataSource.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/datasource/remote/: RemoteBcsDataSource.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/exception/: InvalidCredentialsException.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/mapper/: EnrollmentToEnrollmentInfoMapper.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/net/: ApiProvider.kt  BcsApi.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/net/request/: Requests.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/net/response/: Response.kt  SubmissionResponse.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/data/repository/: DefaultBcsRepository.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/di/: KoinModule.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/domain/mapper/: CourseworkModelMapper.kt  EnrollmentInfoDataToDomainMapper.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/domain/model/: CourseworkModel.kt  EnrollmentInfo.kt  GeneralInfo.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/domain/repository/: BcsRepository.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/domain/usecase/: BaseUseCase.kt  CheckUserSignedInUseCase.kt  GetCourseworkUseCase.kt  GetDashboardUseCase.kt  GetEnrollmentIdUseCase.kt  GetEnrollmentInfoUseCase.kt  GetGeneralInfoUseCase.kt  GetGradesUseCase.kt  GetUserAccountUseCase.kt  GetUserInfoUseCase.kt  JobExecutor.java  LoginUseCase.kt  LogoutUseCase.kt  PostExecutionThread.kt  RequestPasswordResetUseCase.kt  SingleUseCase.java  ThreadExecutor.kt  UIThread.kt  UseCase.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/domain/usecase/observer/: MockDisposableSingleObserver.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/base/: BaseFragment.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/bridge/: LoginBridge.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/dashboard/: DashboardActivity.kt  DashboardViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/dashboard/generalinfo/: GeneralInfoFragment.kt  GeneralInfoViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/dashboard/submission/: SubmissionsFragment.kt  SubmissionsViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/dashboard/userinfo/: UserInfoFragment.kt  UserInfoViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/forgotpassword/: ForgotPasswordFragment.kt  ForgotPasswordViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/grades/: GradesAdapter.kt  GradesFragment.kt  GradesViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  LoginViewState.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/splash/: SplashActivity.kt  SplashViewModel.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/util/: BaseAppViewModel.kt  BaseViewState.kt  GithubImageHelper.kt
bootcampspot/src/main/java/com/trilogy/bootcampspot/view/widget/: CircularChartView.kt
bootcampspot/src/main/res/color/: tab_text_color.xml  text_button_color.xml
bootcampspot/src/main/res/drawable/: border_button_background.xml  button_background.xml  comment_drawable.xml  dashboard_button_background.xml  grade_background.xml  ic_launcher_foreground.xml  ic_trilogy.xml  info_background.xml  login_background.xml  positive_background.xml  toolbar_background.xml
bootcampspot/src/main/res/drawable-v24/: ic_launcher_foreground.xml
bootcampspot/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  fragment_forgot_password.xml  fragment_general_info.xml  fragment_grades.xml  fragment_login.xml  fragment_submissions.xml  item_comment.xml  item_grade.xml  item_row_button.xml  item_submission.xml  toolbar.xml  view_loading.xml
bootcampspot/src/main/res/layout-v24/: toolbar.xml
bootcampspot/src/main/res/menu/: menu_dashboard.xml  tabs_dashboard.xml
bootcampspot/src/main/res/navigation/: dashboard_graph.xml  nav_graph.xml
bootcampspot/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
bootcampspot/src/main/res/xml/: network_security_config.xml
bootcampspot/src/test/java/com/trilogy/bootcampspot/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/conde/kun/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/res/values/: strings.xml
core/src/test/java/com/conde/kun/core/: ExampleUnitTest.kt
data/src/androidTest/java/com/trilogy/bootcampspot/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
dependencies/: dependencies.gradle
domain/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
