allprojects {
    repositories {
        google()
        jcenter()
        mavenLocal()
    }
}

ext {
    lifecycle_version = "2.1.0"
    nav_version = "2.1.0"
    room_version = "2.2.4"
    appCompat_version = "1.0.2"
    androidxSupport_version = "1.1.3"
    recyclerview_version = "1.0.0"
    coroutines_version = "1.2.1"
    supportDesign_version = "18.0.0"
    retrofit_version = "2.6.1"
    retrofit_adapter_version = "2.7.1"
    rxandroid_version = "2.0.1"
    rxkotlin_version = "2.1.0"
    koin_version = "2.0.1"
    multidex_version = "2.0.1"
    picasso_version = "2.+"

    mainApplication = [
            multidex           : "androidx.multidex:multidex:$multidex_version",

            kotlin             : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appCompat          : "androidx.appcompat:appcompat:$appCompat_version",
            coreKtx            : "androidx.core:core-ktx:$appCompat_version",
            axConstraintLayout : "androidx.constraintlayout:constraintlayout:$androidxSupport_version",

            coroutinesCore     : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version",
            coroutinesAndroid  : "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version",
            lifecycleViewModel : "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version",
            lifecycleReactive  : "androidx.lifecycle:lifecycle-reactivestreams-ktx:$lifecycle_version",
            lifecycleExtensions: "android.arch.lifecycle:extensions:$lifecycle_version",

            axRecyclerView     : "androidx.recyclerview:recyclerview:$recyclerview_version",
            designSupport      : "com.android.support:design:$supportDesign_version",
            axNavigation       : "androidx.navigation:navigation-fragment-ktx:$nav_version",
            axNavigationUI     : "androidx.navigation:navigation-ui-ktx:$nav_version",
            axRoom             : "androidx.room:room-runtime:$room_version",
            axRoomCompiler     : "androidx.room:room-compiler:$room_version",
            axRoomRx           : "androidx.room:room-rxjava2:$room_version",

            retrofit           : "com.squareup.retrofit2:retrofit:$retrofit_version",
            retrofitGson       : "com.squareup.retrofit2:converter-gson:$retrofit_version",
            retrofitInterceptor: 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            retrofitAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$retrofit_adapter_version",
            rxAndroid          : "io.reactivex.rxjava2:rxandroid:$rxandroid_version",
            rxKotlin           : "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version",

            koin               : "org.koin:koin-android:$koin_version",
            koinViewModel      : "org.koin:koin-androidx-viewmodel:$koin_version",
            picasso            : "com.squareup.picasso:picasso:$picasso_version"
    ]


}